<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kevin</groupId>
  <artifactId>online-mall</artifactId>
  <version>1.0</version>
  <name>online-mall</name>

  <packaging>pom</packaging>

  <properties>
    <spring.boot.version>2.6.3</spring.boot.version>
    <spring.cloud.dependencies.version>2021.0.1</spring.cloud.dependencies.version>
    <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
    <online-mall-bom.version>1.0</online-mall-bom.version>

    <!--modules version-->
    <online-mall-common.version>1.0</online-mall-common.version>
    <online-mall-order.version>1.0</online-mall-order.version>
    <online-mall-user.version>1.0</online-mall-user.version>
    <online-mall-user-adapter.version>1.0</online-mall-user-adapter.version>
    <online-mall-order-adapter.version>1.0</online-mall-order-adapter.version>
    <online-mall-shopcart-adapter.version>1.0</online-mall-shopcart-adapter.version>
    <online-mall-goods-adapter.version>1.0</online-mall-goods-adapter.version>
    <online-mall-goods-client.version>1.0</online-mall-goods-client.version>
    <online-mall-order-client.version>1.0</online-mall-order-client.version>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>online-mall-bom</module>
    <module>online-mall-common</module>
    <module>online-mall-order</module>
    <module>online-mall-user</module>
    <module>online-mall-shopcart</module>
    <module>online-mall-goods</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.kevin</groupId>
        <artifactId>online-mall-bom</artifactId>
        <version>${online-mall-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <!--Project Modules-->
      <dependency>
        <groupId>com.kevin</groupId>
        <artifactId>online-mall-common</artifactId>
        <version>${online-mall-common.version}</version>
      </dependency>

      <dependency>
        <artifactId>online-mall-goods-client</artifactId>
        <groupId>com.kevin</groupId>
        <version>${online-mall-goods-client.version}</version>
      </dependency>

      <dependency>
        <artifactId>online-mall-order-client</artifactId>
        <groupId>com.kevin</groupId>
        <version>${online-mall-order-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://maven.aliyun.com/repository/central</url>
      <name>aliyun</name>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
