<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>online-mall</artifactId>
    <groupId>com.kevin</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>online-mall-order</artifactId>
  <name>online-mall-order</name>
  <version>${online-mall-order.version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>online-mall-order-adapter</module>
    <module>online-mall-order-start</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>



  <dependencies>
    <dependency>
      <groupId>com.kevin</groupId>
      <artifactId>online-mall-common</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>online-mall-order-adapter</artifactId>
        <groupId>com.kevin</groupId>
        <version>${online-mall-order.version}</version>
      </dependency>

      <dependency>
        <artifactId>online-mall-order-start</artifactId>
        <groupId>com.kevin</groupId>
        <version>${online-mall-order-start.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
