<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>online-mall</artifactId>
    <groupId>com.kevin</groupId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>online-mall-user</artifactId>
  <name>online-mall-user</name>
  <packaging>pom</packaging>

  <modules>
    <module>online-mall-user-start</module>
    <module>online-mall-user-adapter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.kevin</groupId>
      <artifactId>online-mall-common</artifactId>
    </dependency>
  </dependencies>


</project>
